# coupon

./: README.md  pom.xml
doc/: diagrama-uml.drawio
src/main/java/com/jmachillanda/coupon/: CouponApplication.java
src/main/java/com/jmachillanda/coupon/adapter/: ItemListAdapter.java
src/main/java/com/jmachillanda/coupon/config/: RestTemplateConfig.java
src/main/java/com/jmachillanda/coupon/config/cache/: CacheConfig.java
src/main/java/com/jmachillanda/coupon/controller/: CouponRestController.java
src/main/java/com/jmachillanda/coupon/controller/advice/: ControllerAdvice.java
src/main/java/com/jmachillanda/coupon/dto/: CouponDto.java  CouponRecommendationDto.java  ItemDto.java
src/main/java/com/jmachillanda/coupon/repository/: ItemRepository.java
src/main/java/com/jmachillanda/coupon/service/: CouponService.java  ItemService.java
src/main/resources/: application.properties
src/test/java/com/jmachillanda/coupon/: CouponApplicationTests.java  CouponServiceTests.java
src/test/java/com/jmachillanda/coupon/service/: CouponServiceTests.java  ItemServiceTests.java
